<!doctype html>
<html>
  <meta charset="utf-8" lang="en"/>
 <head>
   <title>Admin control panel</title>
   <link rel="stylesheet" href="../styles/css/bootstrap.min.css"/>
   <style>
    body{
      background-image: url('../img/bgimg.jpg');
      background-repeat: no-repeat;
      background-size:cover;
    }
    .fun{
      width:300px;
      height:300px;
      background-color: rgba(255, 255, 255, 0.4);
      margin:180px 0px 0px 40%;
      text-align: center;
      border-radius: 5px;
    }
    .fun input{
      margin-top: 20px;
    }
    .btnn{
    background-color: dodgerblue;
    color:white;
    border:1px;
    padding:10px;
    width:100px;
    border-radius: 5px;
    }
   </style>
 </head>
 <body>
   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
     <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="collapse_target">
     <a class="navbar-brand"><img src="js_styles/bootstrap4/img/log.png"/></a>
     <span class="navbar-text">Lawyers Forum (Admin Console)</span>
     <ul class="nav navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="#">Home</a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="#">Actions</a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="#">Issues</a>
         </li>
      </ul>
   </div>
   </nav>

    <div class="fun">
      <br/><h3>Admin Login</h3><hr/>
      <form class="login" action="admin_pass.php" method="post">
        <input type="text" name="username" placeholder="Username" required/>
        <input type="password" name="password" placeholder="password" required/></br>
        <input type="submit" class="btnn" value="Login"/>
      </form>
    </div>
    <script type="text/javascript" src="styles/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="styles/js/bootstrap.min.js"></script>
 </body>
</html>
