<!DOCTYPE html>
<html>
    <meta charset="utf-8" lang="en"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <head>
        <link rel="stylesheet" href="styles/css/bootstrap.min.css"/>
       <style>
                body{
                font-family: sans-serif;
                }
                .frm{
                width:350px;
                height:auto;
                background-color:rgb(255,255,255,0.2);
                position:absolute;
                border-radius: 10px;
                margin:100px 0px 0px 35%;
                text-align: center;
                color:black;
                display: none;
                animation: animate 0.2s;
                }
                .bt{
                border-radius: 50%;
                border:0px;
                background-color: white;
                font-size: 20px;
                padding:0px;
                margin:5px 0px 0px 320px;
                background-color: red;
                }
                .frm1 input{
                margin:5px 0px 10px 0px;
                }

                .btnn{
                background-color: dodgerblue;
                color:white;
                border:1px;
                padding:3px 8px 3px 8px;
                border-radius: 5px;
                }
                @keyframes animate {
                   0%{
                     margin-left: 34%;
                   }
                   25%{
                     margin-left: 36%;
                   }
                   50%{
                     margin-left: 34%;
                   }
                   75%{
                     margin-left: 36%;
                   }
                   100%{
                     margin-left: 35%;
                   }
                }
                .frm a{
                  text-decoration: none;
                  font-size: 10px;
                }
                #carouselExampleCaptions{
                  position: absolute;
                }
        </style>
    </head>
    <body>
      <div class="jumbotron" style="margin-bottom:0px;">
        <h1>Lawyers Forum</h1>
        <p>One stop solution for your legal issues</p>
      </div>
          <!--Navigation bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapse_target">
    <a class="navbar-brand"><img src="js_styles/bootstrap4/img/log.png"/></a>
    <span class="navbar-text">Lawyers Forum</span>
    <ul class="nav navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="drop_target" href="#">
            Services
          <span class="caret"></span>
          </a>
          <div class="dropdown-menu" aria-labelledby="drop_target">
            <a class="dropdown-item" href="#">Business Law</a>
            <a class="dropdown-item" href="#">Family Law</a>
            <a class="dropdown-item" href="#">Financial Law</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
     </ul>
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item active">
             <a class="nav-link" href="#" onclick="banner('reg')">Register</a>
          </li>
          <li class="nav-item active">
             <a class="nav-link" href="#" onclick="banner('log')">Login</a>
          </li>
        </ul>
  </div>
  </nav>
  <!-- Carousel Starts from here -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/stage.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Online Legal Portal</h5>
        <p>Providing best legal solutions Anytime... Anywhere</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bman.resized.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Freedom of choice</h5>
        <p>Choose from our best service providers</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bgimg.resized.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Communication made easy</h5>
        <p>Everything is just away from click of a button...!!!</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  <!--Registration popup starts from here-->
  <div class="frm" id="reg">
    <button class="bt" onclick="cls('reg')">&nbsp;&times;&nbsp;</button>
    <h3 style="margin:0px 0px 10px 0px;">User Registration Form</h3>
    <form class="frm1" method="post" action="pass_user.php" onsubmit="redirect()">
      <input type="text" name="name" placeholder="Full Name" blahh/>
      <input type="text" name="email" placeholder="Email" blahh/>
      <input type="text" name="phn" placeholder="Mobile No." blahh/>
      <input type="text" name="username" placeholder="Username" blahh/>
      <input type="password" name="passwd" placeholder="Password" blahh/>
      <input type="password" name="cnf_passwd" placeholder="Confirm Password" blahh/></br>
      <input class="btnn" type="submit" onclick="notify()" value="Register"/></br>
    </form>
    <a href="#" onclick="banner1()">Are you a Lawyer...? then Register here...</a>
  </div>
  <!--///////////////////////////////////-->
  <div class="frm" id="reg2">
    <button class="bt" onclick="cls('reg2')">&nbsp;&times;&nbsp;</button>
    <h3 style="margin:0px 0px 10px 0px;">Lawyer Registration Form</h3>
    <form class="frm1" method="post" action="pass_lawyer.php" onsubmit="redirect()">
      <input type="text" name="name" placeholder="Full Name" blahh/>
      <input type="text" name="email" placeholder="Email" blahh/>
      <input type="text" name="phn" placeholder="Mobile No." blahh/>
      <select name="prct" style="width:63%;margin-top:10px;margin-bottom:10px;" required>
        <option value="">--Select Practice Type--</option>
        <option value="civil">Civil</option>
        <option value="criminal">Criminal</option>
      </select>
      <input type="text" name="username" placeholder="Username" blahh/>
      <input type="password" name="passwd" placeholder="Password" blahh/>
      <input type="password" name="cnf_passwd" placeholder="Confirm Password" blahh/></br>
      <input class="btnn" type="submit" onclick="notify()" value="Register"/></br>
    </form>
    <a href="#" onclick="banner2()">Are you a visitor...? then Register here...</a>
  </div>
  <!-- Login popup Starts From Here -->
  <div class="frm" id="log">
    <button class="bt" onclick="cls('log')">&nbsp;&times;&nbsp;</button>
    <h3 style="margin:0px 0px 10px 0px;">Login Form</h3>
    <form class="frm1" method="post" action="login.php">
      <input type="text" name="username" placeholder="Username" required/>
      <input type="password" name="passwd" placeholder="Password" required/>
      <select name="role" style="width:63%;" required>
        <option value="">--Select Your Role--</option>
        <option value="user">User</option>
        <option value="lawyer">Lawyer</option>
      </select>
      </br>
      <input class="btnn" type="submit" value="Login"/>
    </form>
  </div>
</div>
  <script>
    function banner(z)
    {
      var m=document.getElementById('reg');
      var n=document.getElementById('log');
      if(z=='reg')
      {
        m.style.display="block"
        n.style.display="none";
      }
      else
      {
          n.style.display="block";
          m.style.display="none";
          document.getElementById('reg2').style.display="none";
      }
    }
    function banner1()
    {
      var m=document.getElementById('reg');
      var n=document.getElementById('reg2');
      n.style.display="block";
      m.style.display="none";
    }
    function banner2()
    {
      var m=document.getElementById('reg');
      var n=document.getElementById('reg2');
      m.style.display="block";
      n.style.display="none";
    }
    function cls(x)
     {
       document.getElementById(x).style.display="none";
     }
     function notify()
     {

     }
    </script>
     <script type="text/javascript" src="styles/jquery/jquery-3.5.1.min.js"></script>
     <script type="text/javascript" src="styles/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="styles/js/popper.min.js"></script>
    </body>
</html>
